# TheSepedaHanun

./: build.gradle  settings.gradle
HanunFunction/: .firebaserc
HanunFunction/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/dipdip/android/dip/com/hanun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dipdip/android/dip/com/hanun/: AkunActivity.java  DaftarActivity.java  GrafikActivity.java  HasilActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Notifikasi2Activity.java  NotifikasiActivity.java  RiwayatActivity.java
app/src/main/java/dipdip/android/dip/com/hanun/Adapter/: HomeAdapter.java
app/src/main/java/dipdip/android/dip/com/hanun/FCMService/: FCMService.java  MyFirebaseInstanceIDService.java  NotificationSender.java  Token.java
app/src/main/java/dipdip/android/dip/com/hanun/Model/: HomeModel.java
app/src/main/java/dipdip/android/dip/com/hanun/Network/: APIService.java  Client.java  Data.java  MyResponse.java
app/src/main/java/dipdip/android/dip/com/hanun/SessionManager/: Preferences.java
app/src/main/res/layout/: activity_akun.xml  activity_daftar.xml  activity_grafik.xml  activity_hasil.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_notifikasi2.xml  activity_riwayat.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: iconsepeda_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dipdip/android/dip/com/hanun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
