<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="onHome"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Beranda" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRiwayat"
            android:background="@color/colorPrimary"
            android:text="Riwayat" />

        <Button
            android:onClick="onAkun"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Profile" />
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="151dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/riwayat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="RIWAYAT"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button13"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onTanggal"
            android:text="Tentukan Tanggal" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button9"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onSuhu"
            android:text="Data Suhu" />

        <Button
            android:id="@+id/button10"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:onClick="onKecepatan"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Data Kecepatan" />

        <Button
            android:id="@+id/button11"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:onClick="onPutaran"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Data Putaran" />

        <Button
            android:id="@+id/button12"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:onClick="onDetakJantung"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Data Detak Jantung" />
    </LinearLayout>
</RelativeLayout>